# Fundamentus

./: Readme.md  pom.xml
src/it/simple-it/: pom.xml
src/main/java/Fundamentus/Estrutura/: Basic.java  DriverFactory.java  Excel.java  Parametros.java
src/main/java/Fundamentus/Fundamentus/: ColetarFundamentus.java
src/main/java/Fundamentus/page/: AcaoPage.java
src/test/resources/project-to-test/: pom.xml
